<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newadd"
        android:checkable="false"
        android:title="New Person's Record" />

    <item
        android:id="@+id/logout"
        android:checkable="false"
        android:icon="@drawable/icon_set"
        android:title="Logout" />

</menu>