<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vac_ad"
            android:title="Vaccine Advisory"
            android:icon="@drawable/icon_vac_ad"/>

        <item
            android:id="@+id/vac_dic"
            android:title="Vaccine Dictionary"
            android:icon="@drawable/icon_vac_dic"/>

        <item
            android:id="@+id/set"
            android:title="Setting"
            android:icon="@drawable/icon_set"/>

        <item
            android:id="@+id/abt_us"
            android:title="About us"
            android:icon="@drawable/icon_abt"/>

        <item
            android:id="@+id/issue"
            android:title="Report an Issue"
            android:icon="@drawable/icon_issue"/>

    </group>
</menu>